<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff59d"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnPerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#3949ab"
        android:text="@string/btn_perm"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnPerm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#388e3c"
        android:text="@string/btn_perm2"
        android:textColor="#FFFFFF" />
</LinearLayout>